MONGO_URL="mongodb+srv://surajkumarkharwar444:wWlxKdMbv2XDwuGY@cluster0.yojkcsc.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL="mongodb+srv://surajkumarkharwar444:wWlxKdMbv2XDwuGY@cluster0.yojkcsc.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
PORT="5000"
SECRET="Siraj"